{
  "name": "ai-qa-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:ci": "playwright test tests/test-data-fixtures.spec.js tests/resume-fixtures.spec.js tests/ai-safety-fixtures.spec.js tests/credit-ledger-fixtures.spec.js",
  "test:ci:junit": "playwright test tests/test-data-fixtures.spec.js tests/resume-fixtures.spec.js tests/ai-safety-fixtures.spec.js tests/credit-ledger-fixtures.spec.js --project=chromium --reporter=line,junit,html",
  "test:testrail:junit": "playwright test tests/test-data-fixtures.spec.js tests/resume-fixtures.spec.js tests/ai-safety-fixtures.spec.js tests/credit-ledger-fixtures.spec.js --project=chromium --reporter=line,junit,html",
  "test:local": "playwright test local",
  "test:all": "playwright test",
  "test:headed": "playwright test --headed",
  "fetch:jira": "node scripts/fetch-jira-ticket.js",
  "report": "playwright show-report",
  "generate:qa": "node scripts/generate-qa-package.js",
  "import:testrail-csv": "node scripts/import-testrail-csv.js",
  "fetch:jira": "node scripts/fetch-jira-ticket.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
